import random
def gameWin(comp, you):
    if comp == you :
        return None
    elif comp == 'r' :
        if you == 'p' :
            return True
        elif you == 's' :
            return False
    elif comp == 'p' :
        if you == 's' :
            return True
        if you == 'r' :
            return False
    elif comp == 's' :
        if you == 'r' :
            return True
        if you == 'p' :
            return False

print("Comp Turn : Rock(r) or Paper(p) or Scissor(s) ?")
randNo = random.randint(1,3)
if randNo == 1 :
    comp = 'r'
elif randNo == 2 :
    comp = 'p'
elif randNo == 3 :
    comp = 's'

you = input("Your Turn : Rock(r) or Paper(p) or Scissor(s) ? ")
a = gameWin(comp,you)

print(f"Computer chose {comp}")
print(f"You chose {you}")

if a == None :
    print("It's a tie!")
elif a :
    print('You win!')
else :
    print('You Lose!')
